<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.00">
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.5</pageWidth>
      <pageHeight>11</pageHeight>
      <pagePrintableWidth>7.7126</pagePrintableWidth>
      <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
      <pageOddLeftMargin>0.393701</pageOddLeftMargin>
      <pageEvenTopMargin>0.393701</pageEvenTopMargin>
      <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
      <pageOddTopMargin>0.393701</pageOddTopMargin>
      <pageOddBottomMargin>0.787403</pageOddBottomMargin>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <pedalPosBelow>0</pedalPosBelow>
      <trillPosAbove>0</trillPosAbove>
      <minMMRestWidth>0</minMMRestWidth>
      <dynamicsFontItalic>0</dynamicsFontItalic>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <trackName>Flute</trackName>
      <Instrument>
        <trackName>Flute</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="73"/>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure number="1">
        <TimeSig>
          <lid>1</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>2</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>3</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>4</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>5</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>6</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>7</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>8</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="8">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>9</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="9">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>10</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>11</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>12</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>13</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="13">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>14</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="14">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>15</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="15">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>16</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>17</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>18</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="18">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>19</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="19">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>20</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="20">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>21</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>22</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>23</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="23">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>24</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="24">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>25</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="25">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>26</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>27</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>28</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="28">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>29</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="29">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>30</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="30">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>31</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>32</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>33</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="33">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>34</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="34">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>35</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="35">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>36</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>37</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>38</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="38">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>39</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="39">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>40</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="40">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>41</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>42</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>43</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="43">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>44</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="44">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>45</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="45">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Rest>
          <lid>46</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>47</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>48</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="48">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>49</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="49">
        <startRepeat/>
        <endRepeat>2</endRepeat>
        <Rest>
          <lid>50</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>101</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <TimeSig>
          <lid>51</lid>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <lid>52</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="2">
        <Rest>
          <lid>53</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="3">
        <Rest>
          <lid>54</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="4">
        <Rest>
          <lid>55</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="5">
        <Rest>
          <lid>56</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="6">
        <Rest>
          <lid>57</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="7">
        <Rest>
          <lid>58</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="8">
        <Rest>
          <lid>59</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="9">
        <Rest>
          <lid>60</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="10">
        <Rest>
          <lid>61</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="11">
        <Rest>
          <lid>62</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="12">
        <Rest>
          <lid>63</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="13">
        <Rest>
          <lid>64</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="14">
        <Rest>
          <lid>65</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="15">
        <Rest>
          <lid>66</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="16">
        <Rest>
          <lid>67</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="17">
        <Rest>
          <lid>68</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="18">
        <Rest>
          <lid>69</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="19">
        <Rest>
          <lid>70</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="20">
        <Rest>
          <lid>71</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="21">
        <Rest>
          <lid>72</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="22">
        <Rest>
          <lid>73</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="23">
        <Rest>
          <lid>74</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="24">
        <Rest>
          <lid>75</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="25">
        <Rest>
          <lid>76</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="26">
        <Rest>
          <lid>77</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="27">
        <Rest>
          <lid>78</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="28">
        <Rest>
          <lid>79</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="29">
        <Rest>
          <lid>80</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="30">
        <Rest>
          <lid>81</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="31">
        <Rest>
          <lid>82</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="32">
        <Rest>
          <lid>83</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="33">
        <Rest>
          <lid>84</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="34">
        <Rest>
          <lid>85</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="35">
        <Rest>
          <lid>86</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="36">
        <Rest>
          <lid>87</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="37">
        <Rest>
          <lid>88</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="38">
        <Rest>
          <lid>89</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="39">
        <Rest>
          <lid>90</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="40">
        <Rest>
          <lid>91</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="41">
        <Rest>
          <lid>92</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="42">
        <Rest>
          <lid>93</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="43">
        <Rest>
          <lid>94</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="44">
        <Rest>
          <lid>95</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="45">
        <Rest>
          <lid>96</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="46">
        <Rest>
          <lid>97</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        <BarLine>
          <subtype>double</subtype>
          </BarLine>
        </Measure>
      <Measure number="47">
        <Rest>
          <lid>100</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="48">
        <Rest>
          <lid>98</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="49">
        <Rest>
          <lid>99</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      <Measure number="50">
        <Rest>
          <lid>102</lid>
          <durationType>measure</durationType>
          <duration>4/4</duration>
          </Rest>
        </Measure>
      </Staff>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>8.5</pageWidth>
        <pageHeight>11</pageHeight>
        <pagePrintableWidth>7.7126</pagePrintableWidth>
        <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
        <pageOddLeftMargin>0.393701</pageOddLeftMargin>
        <pageEvenTopMargin>0.393701</pageEvenTopMargin>
        <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
        <pageOddTopMargin>0.393701</pageOddTopMargin>
        <pageOddBottomMargin>0.787403</pageOddBottomMargin>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Piano</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>1</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          </Staff>
        <trackName>Piano</trackName>
        <Instrument>
          <trackName>Piano</trackName>
          <minPitchP>21</minPitchP>
          <maxPitchP>108</maxPitchP>
          <minPitchA>21</minPitchA>
          <maxPitchA>108</maxPitchA>
          <clef staff="2">F</clef>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="0"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <Measure number="1">
          <TimeSig>
            <lid>1</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>2</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>3</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>4</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="4">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>5</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="5">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>6</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>7</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>8</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="8">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>9</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="9">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>10</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="10">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>11</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>12</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>13</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="13">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>14</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="14">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>15</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="15">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>16</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>17</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>18</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="18">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>19</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="19">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>20</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="20">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>21</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>22</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>23</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="23">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>24</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="24">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>25</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="25">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>26</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>27</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>28</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="28">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>29</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="29">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>30</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="30">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>31</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>32</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>33</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="33">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>34</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="34">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>35</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="35">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>36</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="36">
          <Rest>
            <lid>37</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="37">
          <Rest>
            <lid>38</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="38">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>39</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="39">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>40</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="40">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>41</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="41">
          <Rest>
            <lid>42</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="42">
          <Rest>
            <lid>43</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="43">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>44</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="44">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>45</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="45">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>46</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="46">
          <Rest>
            <lid>47</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="47">
          <Rest>
            <lid>48</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="48">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>49</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="49">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>50</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="50">
          <Rest>
            <lid>101</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Piano</name>
      </Score>
    <Score>
      <LayerTag id="0" tag="default"></LayerTag>
      <currentLayer>0</currentLayer>
      <Division>480</Division>
      <Style>
        <pageWidth>8.5</pageWidth>
        <pageHeight>11</pageHeight>
        <pagePrintableWidth>7.7126</pagePrintableWidth>
        <pageEvenLeftMargin>0.393701</pageEvenLeftMargin>
        <pageOddLeftMargin>0.393701</pageOddLeftMargin>
        <pageEvenTopMargin>0.393701</pageEvenTopMargin>
        <pageEvenBottomMargin>0.787403</pageEvenBottomMargin>
        <pageOddTopMargin>0.393701</pageOddTopMargin>
        <pageOddBottomMargin>0.787403</pageOddBottomMargin>
        <lastSystemFillLimit>0</lastSystemFillLimit>
        <Spatium>1.76389</Spatium>
        </Style>
      <showInvisible>1</showInvisible>
      <showUnprintable>1</showUnprintable>
      <showFrames>1</showFrames>
      <showMargins>0</showMargins>
      <metaTag name="partName">Flute</metaTag>
      <Part>
        <Staff id="1">
          <linkedTo>2</linkedTo>
          <StaffType group="pitched">
            <name>stdNormal</name>
            </StaffType>
          <bracket type="-1" span="0"/>
          </Staff>
        <trackName>Flute</trackName>
        <Instrument>
          <trackName>Flute</trackName>
          <minPitchP>59</minPitchP>
          <maxPitchP>98</maxPitchP>
          <minPitchA>60</minPitchA>
          <maxPitchA>93</maxPitchA>
          <instrumentId>wind.flutes.flute</instrumentId>
          <Articulation>
            <velocity>100</velocity>
            <gateTime>95</gateTime>
            </Articulation>
          <Articulation name="staccatissimo">
            <velocity>100</velocity>
            <gateTime>33</gateTime>
            </Articulation>
          <Articulation name="staccato">
            <velocity>100</velocity>
            <gateTime>50</gateTime>
            </Articulation>
          <Articulation name="portato">
            <velocity>100</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="tenuto">
            <velocity>100</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Articulation name="marcato">
            <velocity>120</velocity>
            <gateTime>67</gateTime>
            </Articulation>
          <Articulation name="sforzato">
            <velocity>120</velocity>
            <gateTime>100</gateTime>
            </Articulation>
          <Channel>
            <program value="73"/>
            </Channel>
          </Instrument>
        </Part>
      <Staff id="1">
        <Measure number="1">
          <TimeSig>
            <lid>51</lid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            <showCourtesySig>1</showCourtesySig>
            </TimeSig>
          <Rest>
            <lid>52</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="2">
          <Rest>
            <lid>53</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="3">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>54</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="4">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>55</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="5">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>56</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="6">
          <Rest>
            <lid>57</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="7">
          <Rest>
            <lid>58</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="8">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>59</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="9">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>60</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="10">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>61</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="11">
          <Rest>
            <lid>62</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="12">
          <Rest>
            <lid>63</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="13">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>64</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="14">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>65</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="15">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>66</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="16">
          <Rest>
            <lid>67</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="17">
          <Rest>
            <lid>68</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="18">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>69</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="19">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>70</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="20">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>71</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="21">
          <Rest>
            <lid>72</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="22">
          <Rest>
            <lid>73</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="23">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>74</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="24">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>75</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="25">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>76</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="26">
          <Rest>
            <lid>77</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="27">
          <Rest>
            <lid>78</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="28">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>79</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="29">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>80</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="30">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>81</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="31">
          <Rest>
            <lid>82</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="32">
          <Rest>
            <lid>83</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="33">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>84</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="34">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>85</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="35">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>86</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="36">
          <Rest>
            <lid>87</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="37">
          <Rest>
            <lid>88</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="38">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>89</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="39">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>90</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="40">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>91</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="41">
          <Rest>
            <lid>92</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="42">
          <Rest>
            <lid>93</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="43">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>94</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="44">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>95</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="45">
          <LayoutBreak>
            <subtype>line</subtype>
            </LayoutBreak>
          <Rest>
            <lid>96</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="46">
          <Rest>
            <lid>97</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </Measure>
        <Measure number="47">
          <Rest>
            <lid>100</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="48">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>98</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="49">
          <startRepeat/>
          <endRepeat>2</endRepeat>
          <Rest>
            <lid>99</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        <Measure number="50">
          <Rest>
            <lid>102</lid>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </Measure>
        </Staff>
      <name>Flute</name>
      </Score>
    </Score>
  </museScore>
